
kamon {
  logback {
    // if enabled kamon will set MDC context with TraceID and SpanID value
    // they could be referenced using kamonTraceID and kamonSpanID keys
    mdc-context-propagation = on
    mdc-trace-id-key = X-B3-TraceId
    mdc-span-id-key = X-B3-SpanId
  }
}